{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost;Initial Catalog=AntiGolpista;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
